VEHICLE
NUMBER     CAPACITY
  50          100

CUSTOMER
             X          Y  DEMAND  START  END  SERVICE TIME                                                                NAME                                                                                         ADDRESS
0   106.746578  10.994138       0      0  420             0                                                                 NaN                                                                                             NaN
1   106.800259  10.954291      26    200  360            15                                      Công ty TNHH TMSX TTNT Gia Đạt                           Nguyễn Bỉnh Khiêm, Phường Bửu Long, Thành phố Biên Hòa, Tỉnh Đồng Nai
2   106.643812  10.955966      69     20   80            15                                           Lê Đức Tuyến - 0913189296                             Đường Hà Duy Phiên, Xã Bình Mỹ, Huyện Củ Chi, Thành phố Hồ Chí Minh
3   106.704796  10.892582      18    240  380            15                                     Hiệp Phát (CH Nguyễn Thị Hương)                                Nơ Trang Long, Phường 12, Quận Bình Thạnh, Thành phố Hồ Chí Minh
4   106.720747  10.894220      79    270  360            15                                Công ty TNHH Đầu Tư Xây Dựng Unicons                    Đường Bộ Đội An Điền, Xã Vĩnh Lộc B, Huyện Bình Chánh, Thành phố Hồ Chí Minh
5   106.786118  10.890648      27    120  210            15                Công Ty TNHH Xây Dựng Và Trang Trí Nội Thất Phát Huy                            Đường Liên Phường, Phước Long B, Quận Thủ Đức, Thành phố Hồ Chí Minh
6   106.683907  10.916813      29     30  150            15  Công ty TNHH MTV Sản Xuất Thương Mại Trang Trí Nội Thất Lan Anh                        Đường Tỉnh Lộ 43, Phường Bình Chiểu, Quận Thủ Đức, Thành phố Hồ Chí Minh
7   106.829516  10.809994      48    290  380            15                                       Công ty TNHH Hyphen Furniture                           Nguyễn Văn Cự, Phường Tân Tạo A, Quận Bình Tân, Thành phố Hồ Chí Minh
8   106.720584  11.005608      61     40  250            15                                  Công ty Cổ Phần Nội Thất Bim Decor                      Nguyễn Duy Trinh, Phường Trường Thạnh, Quận Thủ Đức, Thành phố Hồ Chí Minh
9   106.671205  10.934591      21     70  290            15                       Công ty TNHH Trang Trí Nội Thất Đoàn Gia Phát                    Đường Tô Vĩnh Diện, Phường Tân Phước Khánh, Thị xã Tân Uyên, Tỉnh Bình Dương
10  106.740752  10.908639      50    200  360            15                                           Công Ty TNHH Western City    Kcn Vĩnh Lộc, Đường Phan Văn Đối, Phường Bình Hưng Hòa, Quận Bình Tân, Thành phố Hồ Chí Minh
11  106.742713  10.859155      48    120  210            15                    Công Ty TNHH Xây Dựng Và Trang Trí Nội Thất Ruby                                             Hậu Giang, Phường 11, Quận 6, Thành phố Hồ Chí Minh
12  106.725921  10.877594      76     30  310            15                                              Công ty TNHH Studio 22                               Đường Dt 7-4, Xã Đông Thạnh, Huyện Hóc Môn, Thành phố Hồ Chí Minh
13  106.745369  10.903838      39    210  290            15                        Công ty TNHH Cơ Khí Chính Xác MK Engineering  Đường Lâm Thị Hố, Phường Tân Chánh Hiệp, Phường Tân Chánh Hiệp, Quận 12, Thành phố Hồ Chí Minh
14  106.692028  10.959482      23     30  220            15                 Công ty TNHH Thương Mại Thiết Kế Nội Thất Minh Long     Huỳnh Thị Hai, Phường Tân Chánh Hiệp, Phường Tân Chánh Hiệp, Quận 12, Thành phố Hồ Chí Minh
15  106.642134  10.941946      31    270  350            15                                                      SD2 (Tân Bình)                            Đường An Thạnh 47, Phường An Thạnh, Thị xã Thuận An, Tỉnh Bình Dương
16  106.774077  10.879966      31     90  310            15          Chi Nhánh tại Miền Nam - Công ty Cổ Phần Thiết Kế Lục Giác                                   702/1k Sư Vạn Hạnh, Phường 12, Quận 10, Thành phố Hồ Chí Minh
17  106.728147  10.903680      61    240  310            15                         Công ty TNHH Quảng Cáo & Nội Thất Vĩnh Hưng                         Quốc Lộ 13, Phường Hiệp Bình Phước, Quận Thủ Đức, Thành phố Hồ Chí Minh
18  106.672367  11.001187      67    160  280            15                   Công ty TNHH Thiết Kế Thi Công Nội Thất Đồng Phát                                          Tl19, Phường Thạnh Lộc, Quận 12, Thành phố Hồ Chí Minh
19  106.984466  10.792870      28    160  300            15           Công ty TNHH Sản Xuất Thương Mại Và Dịch Vụ Quảng Cáo SDC                             Đường ấp 1a, Xã Vĩnh Lộc A, Huyện Bình Chánh, Thành phố Hồ Chí Minh
20  106.706551  10.883996      12    160  300            15                 Công Ty TNHH Thiết Kế & Thi Công Nội Thất Hoàng Mai                            Nguyễn Cửu Phú, Xã Tân Kiên, Huyện Bình Chánh, Thành phố Hồ Chí Minh
21  106.861135  10.806832      25    260  330            15                                          Công ty TNHH Hữu Triết A.D                            Đường Vĩnh Phú 41, Phường Vĩnh Phú, Thị xã Thuận An, Tỉnh Bình Dương
22  106.759562  10.975946      46    200  360            15                                      Công ty TNHH MaxHouse Việt Nam                             Bưng ông Thoàn, Phường Phú Hữu, Quận Thủ Đức, Thành phố Hồ Chí Minh
23  106.691433  10.979922      53    230  360            15                                 Công ty TNHH Xây Dựng Nguyễn Nguyên                           Đường ấp 5, Xã Xuân Thới Thượng, Huyện Hóc Môn, Thành phố Hồ Chí Minh
24  106.728694  10.888199      14    240  380            15                                                 Công ty TNHH Future                      Đường Dương Đình Hội, Phước Long B, Quận Thủ Đức, Thành phố Hồ Chí Minh
25  106.923474  10.866705      55     80  180            15                        Công ty Cổ Phần Kiến Trúc Nội Thất Kim Cương                             Đường Quốc Lộ 1, Phường An Phú Đông, Quận 12, Thành phố Hồ Chí Minh
26  106.744765  10.869484      80    140  340            15                                       Công ty Cổ Phần Signora Decor                              Tỉnh Lộ 43, Phường Bình Chiểu, Quận Thủ Đức, Thành phố Hồ Chí Minh
27  106.805622  10.901605      53    200  350            15                      Công Ty Cổ Phần Thiết Kế Và Xây Dựng Uni House                                                          XPVW+MJ4 Tan Uyen, Binh Duong, Vietnam
28  106.711571  10.901158      12    120  310            15                                                Xưởng Bảo Phong Phát                        Trần Văn Mười, Xã Xuân Thới Thượng, Huyện Hóc Môn, Thành phố Hồ Chí Minh
29  106.522397  11.183128      51    140  270            15                                          Công Ty TNHH FIT Furniture                                   Đường Ht13, Phường Hiệp Thành, Quận 12, Thành phố Hồ Chí Minh
30  106.720814  10.986354      23    180  240            15                 Công Ty TNHH Tư Vấn Thiết Kế Xây Dựng Anh Dương                                           Tạ Quang Bửu, Phường 6, Quận 8, Thành phố Hồ Chí Minh
31  106.676221  11.056099      52    160  220            15                                       Công Ty TNHH Dịch Vụ Thái Tôn                                               Dt748 Xã An Lập, Huyện Dầu Tiếng, Tỉnh Bình Dương
32  106.709404  10.883341      35    280  340            15      Công ty TNHH Sản Xuất Thương Mại Dịch Vụ Nội Thất Thành Phương                                     Đường Gò Cát, Phường Phú Hữu, Quận 9, Thành phố Hồ Chí Minh
33  106.834484  10.899300      73    110  210            15                Công ty TNHH Đầu Tư - Xây Dựng - Nội Thất Toàn Thịnh                                   Đường Tl 41, Phường Thạnh Lộc, Quận 12, Thành phố Hồ Chí Minh
34  106.753543  10.862188      69    300  360            15                                             Anh Phương - 0914301439                            Đường Vĩnh Phú 41, Phường Vĩnh Phú, Thuận An, T Bình Dương, Việt Nam
35  106.731763  10.980296      45    220  340            15     Công ty TNHH Thương Mại Dịch Vụ Sản Xuất Trang Trí Nội Thất PTL                   Đường Vĩnh Phú 38a, Phường Vĩnh Phú, Thành Phố Thuận An, Bình Dương, Việt Nam
36  106.813316  10.868854      36    140  300            15              Công ty TNHH Thương Mại Xây Dựng và Nội Thất Phúc Hưng                         Trịnh Quang Nghị, Xã Phong Phú, Huyện Bình Chánh, Thành phố Hồ Chí Minh