VEHICLE
NUMBER     CAPACITY
  50          100

CUSTOMER
             X          Y  DEMAND  START  END  SERVICE TIME                                                                      NAME                                                                                                ADDRESS
0   106.624815  10.789791       0      0  420             0                                                                       NaN                                                                                                    NaN
1   106.463263  10.660816      24    200  370            15               Công ty Cổ Phần Xây Dựng Và Trang Trí Nội Thất Sài Gòn Xanh                                            Đường Tỉnh Lộ 830, Xã An Thạnh, Huyện Bến Lức, Tỉnh Long An
2   106.725787  10.860937      11    120  270            15                                                            TK1 (Thái Hòa)                                                                 XPVW+MJ4 Tan Uyen, Bình Dương, Vietnam
3   106.738293  10.694826      75    140  200            15                                                         Công ty TNHH Tope                          Đường Quốc Lộ 13, Phường Hiệp Bình Phước, Quận Thủ Đức, Thành phố Hồ Chí Minh
4   106.618115  10.794700      40     60  200            15                   Công ty TNHH Thương Mại Và Trang Trí Nội Thất Minh Trân                                             Quốc Lộ 1a, Phường Thới An, Quận 12, Thành phố Hồ Chí Minh
5   106.717605  10.724940      21    150  230            15                                           Công ty TNHH Dịch Vụ Hoàng Đình                                            Gò Dầu, Phường Tân Quý, Quận Tân Phú, Thành phố Hồ Chí Minh
6   106.715970  10.736555      39    170  310            15                                       Công ty TNHH Phát Triển Phú Mỹ Hưng                                               Tôn Dật Tiên, Phú Mỹ Hưng, Quận 7, Thành phố Hồ Chí Minh
7   106.673310  10.796867      79     50  290            15                                                   Công Ty TNHH Holm Group                                             ðường Số 16, Phường Tân Phú, Quận 7, Thành phố Hồ Chí Minh
8   106.633084  10.764741      79    300  370            15                                                   Anh Kỳ Anh - 0786857572                                                                        Nguyễn Văn Trỗi, Quận Phú Nhuận
9   106.698770  10.817373      58     90  150            15                                               Phòng Truyền Thông Tiếp Thị                           Nguyễn Trọng Quyền, Phường Tân Thới Hoà, Quận Tân Phú, Thành phố Hồ Chí Minh
10  106.780114  10.804632      76     30  240            15                                                          TK3 (Khánh Bình)                                  Đại Lộ Bình Dương, Phường Lái Thiêu, Thị xã Thuận An, Tỉnh Bình Dương
11  106.579623  10.756355      41     70  280            15                      Công ty TNHH Thương Mại Và Sản Xuất Nội Thất Đất Mới                                Đường Nguyễn Bỉnh Khiêm, Phường Đông Hòa, Thị xã Dĩ An, Tỉnh Bình Dương
12  106.686788  10.710226      35    290  350            15                  Công Ty Cổ Phần Xây Dựng Và Thi Công Nội Thất Thuận Phát                                                Ht05, Phường Hiệp Thành, Quận 12, Thành phố Hồ Chí Minh
13  106.583721  10.693336      22     90  200            15         Công ty TNHH Thương Mại Dịch Vụ Sản Xuất Đồ Gỗ Nội Thất Trái Xoài                                Đường Đông Thạnh 2, Xã Đông Thạnh, Huyện Hóc Môn, Thành phố Hồ Chí Minh
14  106.573085  10.778750      36     30  140            15                   Công ty TNHH Đồ Gỗ Và Trang Trí Nội Thất Anh Thịnh Phát                                     Tân Túc, Thị Trấn Tân Túc, Huyện Bình Chánh, Thành phố Hồ Chí Minh
15  106.576084  10.733940      20     90  190            15                                Công ty TNHH Thương Mại Dịch Vụ Việt Hoàng                                             162 Tân Hương, Tân Quý, Tân Phú, Ho Chi Minh City, Vietnam
16  106.641809  10.740558      35     60  180            15                                                           SD1 (Tân Hương)                                                   Đường Dt743, Bình Hòa, Thị xã Dĩ An, Tỉnh Bình Dương
17  106.638807  10.748542      27    100  220            15                                      Công ty TNHH Xây Dựng Thương Mại L&K                                 Nguyễn Văn Trà, Xã Vĩnh Lộc B, Huyện Bình Chánh, Thành phố Hồ Chí Minh
18  106.746669  10.829640      20    200  310            15                                          Công ty TNHH Nội Thất Mộc Võ Gia                                      Đường Số 3, Phường Tây Thạnh, Quận Tân Phú, Thành phố Hồ Chí Minh
19  106.632943  10.759561      37     90  190            15                             Công ty TNHH Trang Trí Nội Thất Đại Phú Thành               Đường Số 7 Khu Nhà ở Thương Mại Đường Sắt 1, Thống Nhất 2, Thị xã Dĩ An, Tỉnh Bình Dương
20  106.636586  10.701428      60     20  310            15                                                            Nguyễn Hữu Trí                                                             Đường Đồng Lân, Xã Bà Điểm, Huyện Hooc Môn
21  106.767086  10.771944      53    220  310            15                                                  Công ty Cổ Phần SQ Decor                                      Đường Ttn05, Phường Tân Thới Nhất, Quận 12, Thành phố Hồ Chí Minh
22  106.599438  10.724732      80    200  280            15                   Công Ty TNHH Sản Xuất Thương Mại Dịch Vụ Mộc Thành Phát                             Đường Nguyễn Đăng Khoa, Phường Thạch Mỹ Lợi, Quận 2, Thành phố Hồ Chí Minh
23  106.670004  10.771914      71    230  290            15                                                      Nội Thất Nguyễn Hưng                                      Bùi Công Trừng, Phường Thạnh Xuân, Quận 12, Thành phố Hồ Chí Minh
24  106.713996  10.836133      55     70  180            15                             Công ty TNHH Thương Mại Sản Xuất Deco Sài Gòn                         Đường Trần Văn Mười, Xã Xuân Thới Thượng, Huyện Hóc Môn, Thành phố Hồ Chí Minh
25  106.797415  10.816745      79    240  300            15                         Công ty TNHH Đầu Tư Thương Mại Dịch Vụ Golden Sea                                    Đường Quốc Lộ 13, Phường Bình Hòa, Thị xã Thuận An, Tỉnh Bình Dương
26  106.748711  10.852937      44    150  210            15                                                Công Ty Cổ Phần Gỗ Sài Gòn                                     An Phú Đông 10, Phường An Phú Đông, Quận 12, Thành phố Hồ Chí Minh
27  106.624137  10.755750      46     50  290            15                              Công ty TNHH TM DV SX Nội Thất Ngôi Nhà Xanh                                  Dương Công Khi, Xã Xuânthới Sơn, Huyện Hóc Môn, Thành phố Hồ Chí Minh
28  106.699932  10.686265      63    190  280            15                                              Công Ty TNHH Nội Thất Mộc An                                Đường Xtt 14, Xã Xuân Thới Thượng, Huyện Hóc Môn, Thành phố Hồ Chí Minh
29  106.639604  10.700070      20    230  300            15                          Công ty Cổ Phần Đầu Tư Thương Mại Không Gian Mới                                  An Dương Vương, Phường An Lạc A, Quận Bình Tân, Thành phố Hồ Chí Minh
30  106.672966  10.766991      46    260  330            15                Công Ty Cổ Phần Sản Xuất Xây Dựng Thương Mại Nội Thất HAMI                               Đường Lê Văn Lương, Phường Nhơn Đức, Huyện Nhà Bè, Thành phố Hồ Chí Minh
31  106.667576  10.733411      21    200  260            15                                         Công ty Cổ Phần Việt Trường Giang                                                    58 Bà Hạt, Phường 9, Quận 10, Thành phố Hồ Chí Minh
32  106.711728  10.801452      30    210  280            15                                                      Cơ Sở Mộc Quang Viên                                     K Phúc Đạt, Hiệp Thành Iii, Thành phố Thủ Dầu Một, Tỉnh Bình Dương
33  106.631016  10.765540      73    200  320            15                                             Công Ty TNHH Quân Vĩnh Phát                                                    Đường Vĩnh Phú 38, Thị xã Thuận An, Tỉnh Bình Dương
34  106.630011  10.736544      16    170  350            15                        Công ty TNHH Thiết Kế - Thi Công Nội Thất AV Decor                               Lương Thế Vinh, Phường Tân Thái Hòa, Quận Tân Phú, Thành phố Hồ Chí Minh
35  106.778880  10.821672      53     90  300            15                                                               Ngô Tấn Trí                                                     Đường 59, Phường 10, Quận 6, Thành phố Hồ Chí Minh
36  106.688417  10.754137      73    190  310            15                       Công ty Cổ Phần Xây Dựng Và Trang Trí Nội Thất ID&D                                      Dương Đình Hội, Phước Long B, Quận Thủ Đức, Thành phố Hồ Chí Minh
37  106.669179  10.766534      67    110  360            15                                                            Xưởng Luân Mộc                                             Đường Bến Văn Đồn, Phường 1, Quận 4, Thành phố Hồ Chí Minh
38  106.726510  10.819995      68    110  250            15                                    Doanh Nghiệp Tư Nhân Hương Sắc Sài Gòn                                      Đường Hà Đặc, Phường Trung Mỹ Tây, Quận 12, Thành phố Hồ Chí Minh
39  106.680469  10.786855      46     80  220            15                                                   Công ty TNHH BELA DECOR                                           Bình Quới, Phường 28, Quận Bình Thạnh, Thành phố Hồ Chí Minh
40  106.648328  10.662063      25    220  280            15               Công ty TNHH Một Thành Viên Sản Xuất Thương Mại Đại Đạt Tân                                                            Đường 33, Huyện Chơn Thành, Tỉnh Bình Phước
41  106.651993  10.683382      32    140  350            15                                           Công Ty TNHH Xây Dựng Thế Tường                                Đường Linh Hòa Tự, Xã Đa Phước, Huyện Bình Chánh, Thành phố Hồ Chí Minh
42  106.766539  10.824256      49    180  340            15                                Công ty TNHH Sản Xuất Nội Thất Green Style                            Đường Công Nghệ Mới, Xã Vĩnh Lộc B, Huyện Bình Chánh, Thành phố Hồ Chí Minh
43  106.778117  10.834746      28     10  240            15                                                Công ty TNHH Nội Thất DONI                                          Lô L, Kcn Lộc An, Xã Long An, Huyện Long Thành, Tỉnh Đồng Nai
44  106.580152  10.712214      18    140  350            15                                    Công ty TNHH TM SX Vận Chuyển Hợp Phát                                    Đường 128, Phường Phước Long A, Quận Thủ Đức, Thành phố Hồ Chí Minh
45  106.702411  10.748613      28    110  170            15                Công ty Cổ Phần Sản Xuất Thương Mại Nội Thất Văn Phòng TAV                                    Đường ấp Mới 2, X Trung Chánh, Huyện Hóc Môn, Thành phố Hồ Chí Minh
46  106.754438  10.782470      28     40  290            15                                           Công ty TNHH SX & TM Bách Thịnh                                     Đường Số 8, Phường Long Phước, Quận Thủ Đức, Thành phố Hồ Chí Minh
47  106.780254  10.822809      27    240  330            15                               Công ty TNHH Tư Vấn Thiết Kế & Xây Dựng DAT                              Đường Bùi Công Trừng, Xã Đông Thạnh, Huyện Hóc Môn, Thành phố Hồ Chí Minh
48  106.920503  10.716800      38    150  350            15                                      Công ty TNHH Xây Dựng Cơ Điện Duy An               Lâm Thị Hố, Phường Tân Chánh Hiệp, Phường Tân Chánh Hiệp, Quận 12, Thành phố Hồ Chí Minh
49  106.825519  10.803796      50    180  240            15                                                       Công ty TNHH Sĩ Tấn                                   Đường Trần Thị Hè, Phường Hiệp Thành, Quận 12, Thành phố Hồ Chí Minh
50  106.577309  10.730409      42    170  290            15                                                   Cao Văn Kế - 0397595295                  Đường Hàm Nghi, Phường Tam Phước, Phường Tam Phước, Thành phố Biên Hòa, Tỉnh Đồng Nai
51  106.671412  10.607637      61     70  250            15                                                            TK2 (Thái Hòa)                                 Đường Lê Văn Khương, Phường Hiệp Thành, Quận 12, Thành phố Hồ Chí Minh
52  106.613365  10.713600      26    240  320            15                                Công ty TNHH MTV Gỗ Công Nghiệp Thiện Nhân                                                     Đường Vĩnh Phú 3, Thị xã Thuận An, Tỉnh Bình Dương
53  106.647409  10.764951      27    260  330            15                                                                  Cầu Vồng                                    Đường Nhị Bình 3, Xã Nhị Bình, Huyện Hóc Môn, Thành phố Hồ Chí Minh
54  106.648688  10.730391      16    230  320            15             Công Ty TNHH Thiết Kế Thi Công Nội - Ngoại Thất Az-Home Decor                                      Đường 130, Xã Tân Thạnh Đông, Huyện Củ Chi, Thành phố Hồ Chí Minh
55  106.710036  10.837510      22    100  160            15                                                 Công Ty TNHH Nội Thất 2SH                                              Bình Thung, Phường Bình An, Thị xã Dĩ An, Tỉnh Bình Dương
56  106.803975  10.784537      75    220  280            15                                                      Xưởng Mộc Duy Nguyễn  68/20 Tân Chánh Hiệp 35, Phường Tân Chánh Hiệp, Phường Tân Chánh Hiệp, Quận 12, Thành phố Hồ Chí Minh
57  106.740235  10.675202      32    210  270            15                                                               Mẫu A Quang                                                Khu Phố Thanh Ba, Thị Trấn Cần Giuộc, Long An, Việt Nam
58  106.683667  10.703642      78    190  280            15                        Công ty Cổ Phần Thiết Kế Trang Trí Nội Thất Vũ Lâm                        254/1 Đường Nguyễn Bình, ấp 2, Xã Phú Xuân, Huyện Nhà Bè, Thành phố Hồ Chí Minh
59  106.583541  10.784311      14    100  290            15                                                        Xưởng Nội Thất KTT                                           Đường Tl13, Phường Thạnh Lộc, Quận 12, Thành phố Hồ Chí Minh
60  106.586309  10.697978      57    210  310            15    Công ty TNHH Thương Mại Sản Xuất Xây Dựng Trang Trí Nội Thất Ánh Dương              Đường Bình Chuẩn 76, Phường Bình Chuẩn, Thành Phố Thuận An, Bình Dương, Việt Nam
61  106.609567  10.768068      13    240  340            15                     Công ty TNHH Sản Xuất Thương Mại Dịch Vụ Hoàng Hải My                            Đường Tôn Đức Thắng, Phường Hoà Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Dương
62  106.676179  10.735311      11     60  280            15                          Công ty TNHH Kiến Trúc Xây Dựng Nội Thất Kiến Âu                                           Phạm Hùng, Xã Phước Lộc, Huyện Nhà Bè, Thành phố Hồ Chí Minh
63  106.648959  10.735637      39    180  350            15                             Công ty TNHH Thương Mại & Dịch Vụ Nội Thất AE                                         Xa Lộ Hà Nội, Phường Bình Thắng, Thị xã Dĩ An, Tỉnh Bình Dương
64  106.790110  10.792564      76    180  350            15                                                  Công ty TNHH SX TM Ca Na                            Đường Liên ấp 2-3-4, Xã Vĩnh Lộc A, Huyện Bình Chánh, Thành phố Hồ Chí Minh
65  106.751109  10.684840      31     50  110            15                                                          Công Ty TNHH M90                              Đường Liên ấp 123, Xã Vĩnh Lộc B, Huyện Bình Chánh, Thành phố Hồ Chí Minh
66  106.650544  10.681761      77    200  290            15                                            Công ty TNHH Thiên Minh Design                           Đường Hương Lộ 2, Phường Bình Trị Đông, Quận Bình Tân, Thành phố Hồ Chí Minh
67  106.792214  10.781692      29    280  340            15      Công ty TNHH Xây Dựng Thương Mại Dịch Vụ Trang Trí Nội Thất Phát Đạt                     Đường Phạm Hùng Nối Dài, Phường Bình Hưng, Huyện Bình Chánh, Thành phố Hồ Chí Minh
68  106.807044  10.795473      45    230  340            15                   Công ty TNHH Thương Mại Dịch Vụ Xây Dựng Đạt Thuận Phát                                                                        Phạm Thế Hiển, Phường 6, Quận 8
69  106.384361  10.545354      67    120  180            15                              Công ty Cổ Phần Sản Xuất Và Thương Mại Gwood                                                 Đường 8b, Phú Hữu, Quận Thủ Đức, Thành phố Hồ Chí Minh
70  106.653446  10.745595      26    280  360            15                       Công ty TNHH Thiết Kế Và Thi Công Nội Thất Treehome                                Đường Đào Tông Nguyên, Xã Phú Xuân, Huyện Nhà Bè, Thành phố Hồ Chí Minh
71  106.623434  10.736392      58    210  280            15                                       Công ty TNHH Nội Thất Thông Minh H2                                     Vĩnh Lộc B, Xã Vĩnh Lộc B, Huyện Bình Chánh, Thành phố Hồ Chí Minh
72  106.605634  10.775840      77    240  350            15                                                Công ty TNHH Richome Decor                              Xuân Thới Đông 2, Xã Xuân Thới Đông, Huyện Hóc Môn, Thành phố Hồ Chí Minh
73  106.604657  10.683152      66     80  350            15  Công ty TNHH Thương Mại Dịch Vụ Xây Dựng Và Trang Trí Nội Thất DIM Decor                                             321d, Quốc Lộ 62, Phường 6, Thành phố Tân An, Tỉnh Long An
74  106.796947  10.793265      58    200  370            15                                               Phan Phụng Kèo - 0983233347                                                   Võ Văn Kiệt, Phường 1, Quận 6, Thành phố Hồ Chí Minh