VEHICLE
NUMBER     CAPACITY
  50          100

CUSTOMER
             X          Y  DEMAND  START  END  SERVICE TIME                                                                         NAME                                                                                       ADDRESS
0   106.609688  10.817937       0      0  420             0                                                                          NaN                                                                                           NaN
1   106.569330  10.830792      24    270  380            15                      Công ty TNHH Xây Dựng Sản Xuất Thương Mại Mộc Kim Decor                           Nữ Dân Công, Xã Vĩnh Lộc A, Huyện Bình Chánh, Thành phố Hồ Chí Minh
2   106.650967  10.863150      15    300  370            15                                                  Xưởng Anh Quang -0707365304                    Đường Huỳnh Tấn Phát, Thị Trấn Nhà Bè, Huyện Nhà Bè, Thành phố Hồ Chí Minh
3   106.564781  10.819086      76     30  380            15                                    Công ty TNHH Trang Trí Nội Thất Hồng Công                                Khu phố Bình Chánh, Phường Khánh Bình, TX Tân Uyên, Bình Dương
4   106.585539  10.805349      72     70  150            15                                           Công ty Cổ Phần Xây Dựng Coteccons                                Nhi Bình 12, Xã Nhị Bình, Huyện Hóc Môn, Thành phố Hồ Chí Minh
5   106.639460  10.871600      20    280  350            15                                                       Công ty TNHH Len Decor                Đường Bình Thành, Phường Bình Hưng Hoà B, Quận Bình Tân, Thành phố Hồ Chí Minh
6   106.635094  10.900067      39     60  300            15                                        Công Ty TNHH Một Thành Viên N&T House                      Đường Nguyễn Văn Ràng, Xã Phước Lộc, Huyện Nhà Bè, Thành phố Hồ Chí Minh
7   106.571631  10.792680      66    100  210            15                                                         Ngọc Vy - 0933117846                            421 Ấp An Hòa, Xã An Sơn, Thành Phố Thuận An, Bình Dương, Việt Nam
8   106.589532  10.815900      70    160  330            15                                        Công ty TNHH Xây Dựng Nội Thất Hoa Gỗ                              Đường 1b, Xã Vĩnh Lộc B, Huyện Bình Chánh, Thành phố Hồ Chí Minh
9   106.531917  10.872473      54     30  280            15                                             Công ty Cổ Phần Chiến Công Group  Kcn Vình Lộc, Đường Phan Văn Đối, Phường Bình Hưng Hòa, Quận Bình Tân, Thành phố Hồ Chí Minh
10  106.601638  10.824997      24     80  280            15                         Công ty Cổ Phần Thương Mại và Xuất Nhập Khẩu Ái Linh                      Đường Võ Văn Vân, Xã Vĩnh Lộc B, Huyện Bình Chánh, Thành phố Hồ Chí Minh
11  106.585488  10.809494      16    100  200            15                                    Công ty Cổ Phần Xây Dựng Quốc Tế Việt Hàn                              Lê Ngung, Phường Tân Tạo A, Quận Bình Tân, Thành phố Hồ Chí Minh
12  106.566181  10.831255      29    290  360            15                                        Công Ty Cổ Phần Sản Xuất Nội Thất DLT                                          Võ Văn Kiệt, Phường 7, Quận 6, Thành phố Hồ Chí Minh
13  106.601325  10.920371      47     70  140            15                     Công ty TNHH Một Thành Viên Gỗ Công Nghiệp Ngô Thanh Tâm                       Đường Sư Đoàn 9, Xã Vĩnh Lộc A, Huyện Bình Chánh, Thành phố Hồ Chí Minh
14  106.625515  10.818912      27    130  190            15                                                     Công ty TNHH Hưng Nghiệp                                 Bình Phú, Phường Tam Phú, Quận Thủ Đức, Thành phố Hồ Chí Minh
15  106.580217  10.823526      79    100  210            15                                 Công Ty TNHH Xây Dựng Nội Thất TN Thành Thạo                            Đường Võ Văn Bích, Xã Bình Mỹ, Huyện Củ Chi, Thành phố Hồ Chí Minh
16  106.631441  10.923016      42    190  340            15  Công ty Cổ Phần Đầu Tư Xây Dựng - Xuất Nhập Khẩu Trang Trí Nội Thất Gia Huy                        Đường Thới Hòa, Xã Vĩnh Lộc A, Huyện Bình Chánh, Thành phố Hồ Chí Minh
17  106.643053  10.833310      29    210  290            15                                                 Công ty TNHH Xây Dựng Á Châu                                                         Bình Quới, Phường 28, Quận Bình Thạnh
18  106.641657  10.831094      26    150  300            15                                                                  Mộc Đức Trí                                Đường Bình Mỹ, Xã Bình Mỹ, Huyện Củ Chi, Thành phố Hồ Chí Minh
19  106.709310  10.873432      12    250  350            15                            CÔNG TY TNHH THIẾT KẾ VÀ THI CÔNG NỘI THẤT BMHOME                           Đường Nguyễn Tư Giản, Phường 12, Quận Gò Vấp, Thành phố Hồ Chí Minh
20  106.651776  10.904071      40     90  170            15                                 Công ty TNHH Xây Dựng Trang Trí Nội Thất V&V                                   39/11 Vĩnh Phú 10, Vĩnh Phú, Thuận An, Bình Dương, Việt Nam
21  106.629380  10.871707      64     70  150            15                                    Công ty TNHH Trang Trí Nội Thất Minh Kiệt                 Đường Nguyễn Khuyến, Phường Tân Hiệp, Thị Xã Tân Uyên, T Bình Dương, Việt Nam
22  106.579233  10.813356      79    260  350            15                                                         Anh Quyền - Trần Gia                          Ngô Chí Quốc, Phường Bình Chiểu, Quận Thủ Đức, Thành phố Hồ Chí Minh
23  106.612409  10.847246      17     90  290            15                                        Công ty TNHH Nội Thất Việt Hùng Thịnh                             Dương Bạch Mai, Phường Tân Mai, Thành phố Biên Hòa, Tỉnh Đồng Nai
24  106.568529  10.796764      54    150  210            15       Công ty TNHH Xây Dựng Thương Mại và Trang trí Nội Thất Phước Nhật Long                 Đường Trịnh Quang Nghị, Xã Phong Phú, Huyện Bình Chánh, Thành phố Hồ Chí Minh
25  106.613683  10.820671      22     10  110            15                                         Xưởng Nội Thất Anh Nhật - 0936076739                                         Lại Hùng Cường, Xã Vĩnh Lộc B, Huyện Bình Chánh
26  106.612620  10.839672      64    220  360            15                                                              Nguyễn Sơn Tuấn           Đường M14, Kcn Tân Bình, Phường Bình Hưng Hòa, Quận Bình Tân, Thành phố Hồ Chí Minh
27  106.629153  10.868712      64     80  370            15                                                       Borey Peng Huoth Group                        Trần Đại Nghĩa, Phường Tân Tạo A, Quận Bình Tân, Thành phố Hồ Chí Minh
28  106.678263  10.869038      74    180  340            15                                       Công Ty TNHH Phụ Kiện Cửa Tân Hiệp Lợi                                      RJ95+5V Ho Chi Minh City, Thành phố Hồ Chí Minh, Vietnam
29  106.631733  10.825333      76    130  210            15                       Công ty TNHH Sản Xuất Thương Mại Dịch Vụ Tân Toàn Bích                           Đường Hà Huy Giáp, Phường Thạnh Lộc, Quận 12, Thành phố Hồ Chí Minh
30  106.698592  10.860237      15     80  160            15                            Công ty TNHH Thương Mại Sản Xuất Nam Anh Phú Quốc                                Đường Cống Lở, Phường 15, Quận Tân Bình, Thành phố Hồ Chí Minh
31  106.626805  10.891194      15    150  340            15               Công ty TNHH Một Thành Viên Tư Vấn Thiết Kế Kiến Trúc HG Decor                                 Đường T15, Phường An Phú Đông, Quận 12, Thành phố Hồ Chí Minh
32  106.612504  10.873525      75    140  200            15                                 Công Ty TNHH Thiết Kế Xây Dựng Kis Homeville                                    Đường 165, Xã Bình Mỹ, Huyện Củ Chi, Thành phố Hồ Chí Minh
33  106.619213  10.833076      54    130  210            15                                    Công ty TNHH Trang Trí Nội Thất Gia Khang                    Đường Nguyễn Thị Sáng, Xã Đông Thạnh, Huyện Hóc Môn, Thành phố Hồ Chí Minh
34  106.666641  10.879604      79     60  300            15                                          Công ty TNHH Thương Mại Kỹ Nghệ TDT                       Đường ấp Đông 5, Xã Thới Tam Thôn, Huyện Hóc Môn, Thành phố Hồ Chí Minh
35  106.689089  10.896384      65    100  160            15                                 Công ty TNHH Xây Dựng Kỹ Thuật Sáng Tạo Việt                        Tân Thới Nhất 12, Phường Tân Thới Nhất, Quận 12, Thành phố Hồ Chí Minh
36  106.589226  10.859634      34     70  130            15                     Công ty TNHH Sản Xuất Thương Mại Dịch Vụ Nội Thất An Mộc                              Thạnh Xuân 25, Phường Thạnh Xuân, Quận 12, Thành phố Hồ Chí Minh
37  106.697030  10.868383      46    140  220            15                           Công ty Cổ Phần Thương Mại Dịch Vụ và Kỹ Thuật Win                             Đường Số 8, Phường Linh Xuân, Quận Thủ Đức, Thành phố Hồ Chí Minh
38  106.579765  10.815127      11     80  150            15                                                           Giao thảm về VPQ10                      Bưng Ông Thoàn, Phường Phú Hữu, Thành Phố Thủ Đức, Hồ Chí Minh, Việt Nam
39  106.490775  10.862916      17    180  300            15                             Công ty TNHH Nội Thất Kiến Trúc Mỹ Thuật Khoa Vy                              Linh Đông, Phường Linh Đông, Quận Thủ Đức, Thành phố Hồ Chí Minh
40  106.568082  10.886386      10     70  150            15                                                 Công ty TNHH Phát Triển Opan                        Đường Vĩnh Lộc, Xã Vĩnh Lộc A, Huyện Bình Chánh, Thành phố Hồ Chí Minh
41  106.567917  10.864848      53    170  290            15                                     Công ty TNHH Thương Mại Ván Ép Đại Thành                                                        Mỹ Hạnh Nam, Đức Hòa Long An, Việt Nam
42  106.684767  10.879692      71    270  350            15                                                 Công ty TNHH Nội Thất NaLiPu                    Trịnh Quang Nghị, Xã Phong Phú, Huyện Bình Chánh, Hồ Chí Minh, Việt Nam
43  106.695070  10.884691      53    140  340            15                                                                Trần Tuấn Nhã                          Phạm Hùng, Phường Bình Hưng, Huyện Bình Chánh, Thành phố Hồ Chí Minh
44  106.583799  10.818989      25    120  190            15                                               Công ty TNHH Ván Ép Trung Hiếu                              Điện Biên Phủ, Phường 21, Quận Bình Thạnh, Thành phố Hồ Chí Minh
45  106.611879  10.858697      67    120  280            15                                           Công ty TNHH Thương Mại Nghệ Thuật                                              Bà Hạt, Phường 9, Quận 10, Thành phố Hồ Chí Minh
46  106.654044  10.918839      56    200  260            15                                    Công ty TNHH Trang Trí Nội Thất Gỗ An Đạt                             Quốc Lộ 50, Xã Phong Phú, Huyện Bình Chánh, Thành phố Hồ Chí Minh
47  106.626849  10.906968      67     50  130            15                                                        Chị Châu - 0909175062                                 Võ Thị Đầy, Xã Nhị Bình, Huyện Hóc Môn, Thành phố Hồ Chí Minh
48  106.567644  10.781034      21    190  260            15                                                  Công ty TNHH TQT ARCHITECTS                       Đường Huỳnh Thị Na, Xã Đông Thạnh, Huyện Hóc Môn, Thành phố Hồ Chí Minh
49  106.568420  10.781266      74    210  310            15                          Công ty TNHH Xây Dựng Trang Trí Nội Thất Hoàng Thảo                            Võ Văn Vân, Xã Vĩnh Lộc B, Huyện Bình Chánh, Thành phố Hồ Chí Minh
50  106.607272  10.874233      34    240  300            15                      Công ty TNHH Một Thành Viên Trang Trí Nội Thất Tiến Đạt                       Đường Số 9, Phường Tăng Nhơn Phú B, Quận Thủ Đức, Thành phố Hồ Chí Minh
51  106.564511  10.865955      50    200  370            15                                                 Công ty TNHH Nội Thất Ddecor                                Nguyễn Hữu Thọ, Phường Tân Hưng, Quận 7, Thành phố Hồ Chí Minh
52  106.646462  10.906633      69    200  290            15                                               Công ty TNHH Nguyên Tường Phát                      Đường Ql 13, Phường Hiệp Bình Phước, Quận Thủ Đức, Thành phố Hồ Chí Minh
53  106.503117  10.979010      62    150  230            15                    Công ty TNHH Sản Xuất Thương Mại Đầu Tư Nội Thất Gia Phát                           Đồng Văn Cống, Phường Bình Trưng Tây, Quận 2, Thành phố Hồ Chí Minh
54  106.696301  10.861119      31    210  330            15                                              Công ty TNHH Tư Vấn & XD Maison                               Đường Dt 743, Phường Thái Hòa, Thị xã Tân Uyên, Tỉnh Bình Dương
55  106.620931  10.880492      22    110  200            15                                Công ty TNHH Thương Mại Dịch Vụ Decor Sài Gòn                                 Đường Tx25, Phường Thạnh Xuân, Quận 12, Thành phố Hồ Chí Minh
56  106.630701  10.882371      11    260  330            15                              Công ty TNHH Xây Dựng Thương Mại Dịch Vụ TRENDS                                           Nguyễn Thị Minh Khai, Thị xã Dĩ An, Tỉnh Bình Dương
57  106.592452  10.861730      55     60  140            15                                                              Xưởng Anh Trung                           Phạm Văn Chèo, Thị Trấn Củ Chi, Huyện Củ Chi, Thành phố Hồ Chí Minh
58  106.596123  10.854617      74    190  360            15                        Công ty TNHH Một Thành Viên Kiến Trúc Xây Dựng Betone                     Đường ấp Đông 1-2, Xã Thới Tam Thôn, Huyện Hóc Môn, Thành phố Hồ Chí Minh
59  106.643138  10.888162      36    100  220            15                                     Công ty TNHH MTV SX TM DV Đông Hưng Phát           Đường Xuân Thới Thượng 6, Xã Xuân Thới Thượng, Huyện Hóc Môn, Thành phố Hồ Chí Minh
60  106.712501  10.869388      45    130  300            15                                 Công ty TNHH Thiết Kế - Sản Xuất Nguyễn Nông                                            Lô Số 3, Đường 5c, Huyện Nhơn Trạch, Tỉnh Đồng Nai
61  106.663257  10.913296      63    200  380            15                                     Công ty Cổ Phần Kiến Trúc Xây Dựng T & K                                 Trường Lưu, Phường Long Trường, Quận 9, Thành phố Hồ Chí Minh
62  106.597974  10.953469      48    140  200            15                                                  Công ty TNHH ONP - Việt Nam                                Tam Châu, Phường Tam Bình, Quận Thủ Đức, Thành phố Hồ Chí Minh
63  106.638280  10.879071      57    130  220            15                                               Công ty TNHH Cẩm Thạch Sài Gòn                      Đường Lê Nguyên Đạt, Phường Long Bình, Thành phố Biên Hòa, Tỉnh Đồng Nai
64  106.621416  10.859075      28     90  270            15                       Công ty TNHH Sản Xuất Thương Mại Dịch Vụ Hoàng Sơn Lâm                          Trần Đại Nghĩa, Xã Tân Kiên, Huyện Bình Chánh, Thành phố Hồ Chí Minh
65  106.593657  10.794740      71    270  340            15                       Công ty TNHH Kiến Trúc Xây Dựng Và Thương Mại Đặng Gia                       Đường Huỳnh Thị Na, Xã Đông Thạch, Huyện Hóc Môn, Thành phố Hồ Chí Minh
66  106.694131  10.846469      57     50  190            15                               Công ty TNHH Sản Xuất Thương Mại Việt Đức Home                                              Đường DT743C, Phường Dĩ An, Bình Dương, Việt Nam
67  106.683655  10.886204      47    200  260            15                                                   Nguyễn Văn Tú - 0981901007                                           Hồ Học Lãm, Phường 6, Quận 8, Thành phố Hồ Chí Minh
68  106.622358  10.818636      42    250  320            15                                      Công ty TNHH Trang Trí Nội Thất AnThome                              262/4 Lãnh Binh Thăng, Phường 11, Quận 11, Thành phố Hồ Chí Minh
69  106.678763  10.876640      36    100  360            15                                                        Công ty TNHH Cát Vàng                      Đường Số 6, Phường Bình Hưng Hoà B, Quận Bình Tân, Thành phố Hồ Chí Minh
70  106.505952  10.978457      10    260  320            15                                                         Xưởng Mộc Anh Phường                       Đường Số 7, Phường Hiệp Bình Phước, Quận Thủ Đức, Thành phố Hồ Chí Minh
71  106.692949  10.887279      40    220  300            15                                Công Ty TNHH Công Nghiệp Gỗ Jia Ding Việt Nam                                  Vườn Lài, Phường An Phú Đông, Quận 12, Thành phố Hồ Chí Minh
72  106.557362  10.841095      29    270  330            15                                                Công ty TNHH TM DV Gỗ Bảo Hân                             Đường Số 1, Phường Tây Thạnh, Quận Tân Phú, Thành phố Hồ Chí Minh
73  106.589625  10.860020      51     40  350            15         Công ty TNHH MTV Thương Mại Xây Dựng & Trang Trí Nội Thất Quang Minh                              Tỉnh Lộ 2, Xã Phước Vĩnh An, Huyện Củ Chi, Thành phố Hồ Chí Minh
74  106.574966  10.796424      60    210  290            15                                                   Xưởng Anh Mạnh -0902838706                    Đường Dương Đình Cúc, Xã Tân Kiên, Huyện Bình Chánh, Thành phố Hồ Chí Minh
75  106.602619  10.857199      46     50  260            15                                       Công ty Cổ Phần Trang Trí Nội Thất IPC           2/6 Trần Văn Mười, Tổ 15, Xã Xuân Thới Thượng, Huyện Hóc Môn, Thành phố Hồ Chí Minh
76  106.577011  10.816271      21     70  260            15                                              Công Ty TNHH Hoài Nam Furniture                              Đường Số 7, Phường Linh Tây, Quận Thủ Đức, Thành phố Hồ Chí Minh
77  106.576393  10.812785      48    120  200            15                  Công ty Cổ Phần Đầu Tư Xây Dựng Trang Trí Nội Thất Nhà Việt     Đường Bình Chuẩn 62, Kp Bình Phước A, Phường Bình Chuẩn, Thị xã Thuận An, Tỉnh Bình Dương
78  106.580721  10.820501      80     40  300            15                                                          Công ty TNHH Ifurni                      Đường Bình Chuẩn 62, Phường Bình Chuẩn, Thị xã Thuận An, Tỉnh Bình Dương
79  106.513301  10.974585      12     10   80            15                                                     Ngô Mỹ Hạnh - 0908309086                  Đường Lại Hùng Cường, Xã Vĩnh Lộc B, Huyện Bình Chánh, Thành phố Hồ Chí Minh
80  106.553427  10.781709      55    160  220            15                                                         Anh Lai - 0944989957                              Quốc Lộ 50, Xã Đa Phước, Huyện Bình Chánh, Thành phố Hồ Chí Minh
81  106.575847  10.812302      47    180  290            15                                                            Xưởng Mộc Tài Anh                      Đường Quách Điêu, Xã Vĩnh Lộc A, Huyện Bình Chánh, Thành phố Hồ Chí Minh
82  106.588533  10.892561      25    220  290            15                                     Công ty TNHH Xây Dựng - Nội Thất An Phúc                              Lê Văn Khương, Phường Hiệp Thành, Quận 12, Thành phố Hồ Chí Minh
83  106.578346  10.854982      66    150  260            15                                                       Công ty TNHH Nelo Home                             Liên ấp 5, Xã Vĩnh Lộc A, Huyện Bình Chánh, Thành phố Hồ Chí Minh
84  106.705152  10.860158      10     30  270            15                       Công Ty TNHH Kiến Trúc Xây Dựng & Thương Mại Nghi Quân                          Đường Số 2, Phường Phú Hữu, Thành Phố Thủ Đức, Hồ Chí Minh, Việt Nam
85  106.667295  10.880521      59     30  340            15             Công ty TNHH Thương Mại Dịch Vụ Và Sản Xuất Nội Thất Gỗ Tâm Việt                   Đường Nguyễn Duy Trinh, Phường Phú Hữu, Quận Thủ Đức, Thành phố Hồ Chí Minh
86  106.657805  10.879048      34     70  170            15                         Công ty Cổ Phần Xây Dựng Trang Trí Nội Thất DVIZHOME                            Hoàng Hữu Nam, Phường Tân Phú, Quận Thủ Đức, Thành phố Hồ Chí Minh
87  106.566825  10.881916      54     70  170            15                                               Công ty TNHH Gỗ Sấy Thanh Bình                                         77 Đường 44, Phường 10, Quận 6, Thành phố Hồ Chí Minh
88  106.551595  10.841146      78    160  230            15                                     Công ty TNHH Thương Mại Dịch Vụ New Zone                        ấp 3, Tỉnh Lộ 2, Xã Phước Vĩnh An, Huyện Củ Chi, Thành phố Hồ Chí Minh
89  106.597036  10.869571      35    160  230            15                                  Công ty TNHH Thương Mại & Dịch Vụ LIO Decor                      Đường Vĩnh Lộc, Xã Phạm Văn Hai, Huyện Bình Chánh, Thành phố Hồ Chí Minh
90  106.567590  10.829532      52     70  170            15              Công Ty TNHH Tư Vấn Thiết Kế Sản Xuất Trang Trí Nội Thất Tân An                              Đường 20, Xã Vĩnh Lộc B, Huyện Bình Chánh, Thành phố Hồ Chí Minh